{
  "name": "nana",
  "description": "A minimal validator for any JavaScript environment.",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/esm/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.mts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "types",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsdown",
    "type-check": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepublishOnly": "npm run type-check && npm run lint && npm run test && npm run build",
    "prepare": "husky"
  },
  "author": "nswbmw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nswbmw/nana.git"
  },
  "keywords": [
    "validator",
    "validate",
    "schema",
    "json-schema",
    "zod",
    "valibot",
    "typescript"
  ],
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@jest/globals": "^30.2.0",
    "eslint": "9.39.2",
    "globals": "17.3.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "neostandard": "0.12.2",
    "ts-jest": "^29.4.6",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3"
  }
}
